version: '3'
services:
  npclassifier-dash:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: npclassifier-dash
    volumes:
      - ./output:/app/output:rw
      - ./logs:/app/logs:rw
      - ./data:/data:rw
    ports:
    - "6541:5000"
    networks:
      - default
      - nginx-net
    environment:
      #VIRTUAL_HOST: npclassifier.ucsd.edu,npclassifier.gnps2.org
      VIRTUAL_HOST: npclassifier.gnps2.org
      VIRTUAL_PORT: 5000
      #LETSENCRYPT_HOST: npclassifier.ucsd.edu,npclassifier.gnps2.org
      LETSENCRYPT_HOST: npclassifier.gnps2.org
      LETSENCRYPT_EMAIL: mwang87@gmail.com
    restart: on-failure
    command: /app/run_server.sh
    deploy:
      resources:
        limits:
          memory: 16000M
  
  npclassifier-tf-server:
    image: tensorflow/serving:2.3.0
    volumes:
        - ./Classifier/models_folder/models:/models
        - ./Classifier/models_folder/models.config:/models/models.config
    restart: on-failure
    networks:
      - default
    command: --model_config_file=/models/models.config
    deploy:
      resources:
        limits:
          memory: 16000M

networks:
  nginx-net:
    external:
      name: nginx-net